<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50px"
                android:text="Tất cả ghi chú"
                android:textSize="9pt"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/btnThemChuDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:onClick="themChuDe"
                />
            </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lvChuDeGhiChu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:listSelector="#37edcf"
        android:layout_weight="1"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:gravity="bottom|end"
        >
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa tất cả ghi chú" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa tất cả ghi chú" />
        </TableRow>
    </TableLayout>
</LinearLayout>